{
    "serverPort": 2000,   
    "clientUrl": "http://localhost:3000",
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "CoderMedia"
    },
    "secret": "BET KAS REALIAI"
}